# hwamok-with-tdd

./: .gitignore  build.gradle  settings.gradle
.ebextentions/: 00-setup-timezone.config
.github/workflows/: build-test.yml  dev-deploy.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/hwamok/: Application.java
src/main/java/com/hwamok/aop/: StopWatchAop.java
src/main/java/com/hwamok/api/: AuthController.java  AuthLoginController.java  FileController.java  NoticeController.java  UserController.java
src/main/java/com/hwamok/api/dto/auth/: LoginDto.java
src/main/java/com/hwamok/api/dto/notice/: NoticeCreateDto.java  NoticeUpdateDto.java
src/main/java/com/hwamok/api/dto/user/: UserCreateDto.java  UserUpdateDto.java
src/main/java/com/hwamok/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/hwamok/config/: SecurityConfiguration.java
src/main/java/com/hwamok/core/: Preconditions.java
src/main/java/com/hwamok/core/exception/: ApiExceptionHandler.java  ExceptionCode.java  HwamokException.java  HwamokExceptionTest.java
src/main/java/com/hwamok/core/integreation/aws/: AwsConfiguration.java  LocalS3ServiceImpl.java  S3Service.java  S3ServiceImpl.java  S3ServiceImplTest.java
src/main/java/com/hwamok/core/response/: ApiResult.java  Result.java
src/main/java/com/hwamok/file/domain/: File.java  FileRepository.java  FileStatus.java
src/main/java/com/hwamok/file/service/: FileService.java  FileServiceImpl.java
src/main/java/com/hwamok/fixtures/: NoticeFixture.java  UserFixture.java
src/main/java/com/hwamok/notice/domain/: Notice.java  NoticeRepository.java
src/main/java/com/hwamok/notice/service/: NoticeService.java  NoticeServiceImpl.java
src/main/java/com/hwamok/security/: DefaultAuthenticationProvider.java  HwamokUser.java  JwtService.java  JwtServiceImpl.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtType.java  LocalJwtServiceImpl.java
src/main/java/com/hwamok/support/: BaseEntity.java
src/main/java/com/hwamok/user/domain/: AccountStatus.java  User.java  UserRepository.java  UserStatus.java
src/main/java/com/hwamok/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/hwamok/util/: AppRunner.java  RegexType.java  RegexUtil.java  Triple.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/hwamok/: ApplicationTests.java
src/test/java/com/hwamok/api/: AuthControllerTest.java  AuthLoginControllerTest.java  FileControllerTest.java  NoticeControllerTest.java  UserControllerTest.java
src/test/java/com/hwamok/auth/service/: AuthServiceImplTest.java
src/test/java/com/hwamok/notice/domain/: NoticeRepositoryTest.java  NoticeTest.java
src/test/java/com/hwamok/notice/service/: NoticeServiceImplTest.java
src/test/java/com/hwamok/security/: UserDetailServiceTest.java
src/test/java/com/hwamok/user/domain/: UserRepositoryTest.java  UserTest.java
src/test/java/com/hwamok/user/service/: UserServiceImplTest.java
src/test/resources/: application.yml
src/testFixtures/java/fixtures/: NoticeFixture.java  UserFixture.java
